# rsspoller

./: README.md  build.gradle  settings.gradle  test.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spotonresponse/bigdata/: FetchRSS.java
src/main/java/com/spotonresponse/bigdata/utils/: GetRssFeed.java  XMLUtils.java
